<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractModelComponent">
    <Position X="1.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQEAIBAAgBAAARgQAEAAAAAAAAgAFYCAAAQGKUEEAA=</HashCode>
      <FileName>abstractmodelcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentInfo">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUBACAgAAAAAAEgAQAAAIAAAEAeAQQAABAYAAACAhA=</HashCode>
      <FileName>componentinfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgACAAAAAAAAAAAAQAAEAAAAAAAgA=</HashCode>
      <FileName>identity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Description">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAIgAAAAAgAAgAAAAAAAAAAQAABAAAI=</HashCode>
      <FileName>description.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentStatusChangeEventArgs" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAgAAoAACBAIIAAQAYAAAIQCA=</HashCode>
      <FileName>componentstatuschangeeventargs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelComponentInfo">
    <Position X="5.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modelcomponentinfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>